# arquillian-test-crunch-workshop

./: .gitignore  pom.xml
arquillian-volkswagen/: pom.xml
arquillian-volkswagen/src/main/java/org/jboss/arquillian/volkswagen/extension/: VolkswagenExtension.java  VolkswagenObserver.java
ftests/: pom.xml
ftests/src/test/java/org/jboss/arquillian/testcrunch/workshop/: KitchensinkTest.java
ftests/src/test/resources/: arquillian.xml
kitchensink/: pom.xml
kitchensink/src/test/java/org/jboss/as/quickstarts/kitchensink/test/: MemberRegistrationTest.java  MemberRepositoryTest.java
kitchensink/src/test/resources/: arquillian.xml
presentation/: index.html
presentation/css/: arquillian.css
presentation/css/print/: pdf.css
presentation/css/theme/: night.css
ui-ftests/: pom.xml
ui-ftests/src/test/java/org/jboss/arquillian/kitchensink/ui/ftests/: KitchensinkTest.java
ui-ftests/src/test/resources/: arquillian.xml
